[00:09.24] Some people watch, some people pray
[00:13.96] But even lights can fade away
[00:18.72] Some people hope, some people pay
[00:23.12] But why'd we have to stay?
[00:28.63] 'Cause even heroes get the blues
[00:33.41] Or any mystery you choose
[00:38.17] You like to watch, we like to use
[00:42.62] And we were born to lose
[00:47.83] I choose defeat, I walk away
[00:52.53] And leave this place the same today
[00:57.68] Some like to sleep, we like to play
[01:02.05] Just look at all that pain
[01:07.29] You want the heart or to be saved
[01:12.04] But even good guys still get paid
[01:16.99] So watch my back and keep the blade
[01:20.97] I think it got you laid
[01:26.08] So fake your death or it's your blame
[01:31.18] And leave the lights on when you stay
[01:35.90] Take off your clothes and dream that fame
[01:39.93] C'mon and feel that shame
[01:45.07] I choose defeat, I walk away
[01:49.96] And leave this place the same today
[01:54.66] Some like to sleep, we like to play
[01:59.01] Just look at all that pain
[02:03.02] 
[02:08.54] Just look at all that pain
[02:12.07] 
[02:18.12] Just look at all that pain
[02:22.78] Just look at all that pain
[02:27.51] Just give me all that pain
[02:32.36] Just give me all that pain
[02:36.99] Just give me all that pain
[02:37.93] I choose defeat, I walk away
[02:42.29] And leave this place the same today
[02:47.25] Some like to sleep, we like to play
[02:51.26] Just look at all that pain
[02:53.52] 